<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="20px"
    android:minHeight="20px"
    android:background="#000"
    tools:gridSpec="1|8|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:">
    <ImageView
        android:src="@drawable/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView1" />
    <Button
        android:id="@+id/playbutton"
        android:layout_width="180dp"
        android:layout_height="400dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="14dp"
        android:background="#00000000" />
    <Button
        android:id="@+id/setingsbutton"
        android:layout_width="180dp"
        android:layout_height="400dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="200dp"
        android:background="#00000000" />
</RelativeLayout>