<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="20px"
    android:minHeight="20px"
    android:background="#000"
    tools:gridSpec="1|8|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:">
    <ImageView
        android:src="@drawable/crsword006"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView1" />
    <SeekBar
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/SensorBar" />
    <TextView
        android:text="Sensor"
        android:textColor="#050705"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="135dp"
        android:textScaleX="3" />
    <ImageButton
        android:src="@drawable/pls"
        android:id="@+id/BackBut"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="525dp" />
</RelativeLayout>